.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container.top-level {
    column-gap: 0;
    row-gap: 0
}

.code-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.colors-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
}

aside, .spacer {
    grid-column: 1 / 3;
}

main, .main-navbar, .content {
	grid-column: 3 / 13;
}

.container h1, section {
    grid-column: 1 / 13;
}

footer{
	grid-column: 1 / 9;
}

@media all and (max-width: 850px) {
    aside, main, .spacer, .main-navbar {
        grid-column: 1 / 13;
    }
    .colors-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 640px) {
    .colors-grid-container {
        grid-template-columns: 1fr;
    }
    .code-grid-container {
        grid-template-columns: 1fr;
    }
}