/* STYLE GUIDE GRID */

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container.top-level {
    column-gap: 0;
    row-gap: 0
}

.code-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.colors-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
}

aside, .spacer {
    grid-column: 1 / 3;
}

main, .main-navbar, .content {
	grid-column: 3 / 13;
}

.container h1, section {
    grid-column: 1 / 13;
}

footer{
	grid-column: 1 / 9;
}

@media  all and (max-width: 1300px) {
    aside nav {
        position: relative;
    }
    .spacer h2 {
        margin-left: 0;
    }
}

@media  all and (max-width: 860px) {
    aside, main, .spacer, .main-navbar {
        grid-column: 1 / 13;
    }
    .colors-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    
    aside nav.secondary-nav > ul > li {
        display: inline-block;
        width: 40%;
    }
    aside .secondary-nav > ul > li > ul {
        margin: 1rem 0 2.5rem 0;
    }
    
    .main-navbar ul li {
        margin-bottom: 3rem;
        text-align: center;
    }
    
}

@media all and (max-width: 640px) {
    .colors-grid-container {
        grid-template-columns: 1fr;
    }
    .code-grid-container {
        grid-template-columns: 1fr;
    }
}


/* STYLE GUIDE STYLING */

section {
    padding: 5rem 2.5rem;
    border-bottom: 1px solid #ddd;
}

section:nth-child(2n) {
    background: #fafafb;
}

header {
    padding: 1rem;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

header nav ul {
    padding: 0;
}

header nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 1rem;
}

aside {
    height: 100%;
    padding: 2.5rem 1.5rem;
    background: #f5f5f5;
    width: inherit;
    border-right: 1px solid #ddd;
}

aside nav { 
    position: fixed;
    max-width: 100%;
}

aside .secondary-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside .secondary-nav > ul > li > ul {
    margin: 1rem 0 2.5rem 0;
}

aside .secondary-nav > ul > li > ul > li {
    margin: 0 0 1rem 0;
}

nav ul li:first-child {
    margin-left: 0;
}

section > h2 {
    margin: 0;
    text-decoration: underline;
}

section#headings .element-demo h1 {
    font-size: 2rem;
}

h3.heading-example, h3.heading-code, h3.heading-description {
    margin-top: 3rem;
}

.element-code {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    background: #fff;
}

.element-code pre {
    background: #fff;
    max-width: 100%;
    white-space: pre-wrap;
    margin: 0;
}

.color-item {
    text-align: center;
}

.spacer h2 {
    font-weight: 400;
    margin-left: 2rem;
    margin-bottom: 0.75rem;
}

#colors figure {
    margin: 0;
}

#colors {
    background: #fff;
}

#citations ul li {
    word-wrap: break-word;
    max-width: 100%;
}

button {
    cursor:pointer;
}

.main-nav {
    border: 1px solid #ddd;
}

/* GRID SECTION */

#grid .grid-container {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    row-gap: 1rem;
    column-gap: 1rem;
}

#grid .grid-container.twelve {
    grid-template-columns: repeat(12, 1fr);
}

#grid .grid-container.six {
    grid-template-columns: repeat(6, 1fr);
}

#grid .grid-container.four {
    grid-template-columns: repeat(4, 1fr);
}

#grid .grid-container.three {
    grid-template-columns: repeat(3, 1fr);
}

#grid .grid-container.two {
    grid-template-columns: repeat(2, 1fr);
}

#grid .grid-container.one {
    grid-template-columns: 1fr;
}

#grid .grid-element {
    background: #69e;
    margin-bottom: 1rem;
}